# maven-parent-sub

./: README.md  pom.xml
sub-one/: pom.xml
sub-one/src/main/java/com/mksun/maven/subone/: SubOneApplication.java  TestController.java
sub-one/src/main/java/com/mksun/maven/subone/dao/: TestDao.java
sub-one/src/main/java/com/mksun/maven/subone/entity/: RtnJSON.java  Test.java
sub-one/src/main/java/com/mksun/maven/subone/service/: TestService.java
sub-one/src/main/java/com/mksun/maven/subone/service/impl/: TestServiceImpl.java
sub-one/src/main/resources/: application.yml
sub-one/src/main/resources/mapper/: Test.xml
sub-two/: pom.xml
sub-two/src/main/java/com/mksun/maven/subtwo/: SubTwoApplication.java  TestAnotherController.java
sub-two/src/main/resources/: application.yml
