<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mksun.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mksun.maven</groupId>
	<artifactId>sub-two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sub-two</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>com.mksun.maven</groupId>
			<artifactId>sub-one</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profilesActive>dev</profilesActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profilesActive>test</profilesActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profilesActive>prod</profilesActive>
			</properties>
		</profile>
	</profiles>
</project>
